{
  "FolderOrderSettings": [
    {"name":"Anotações","order":6,"path":"folders/Anotações.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"Misc","order":2,"path":"folders/Objetos/Misc.yy",},
    {"name":"Obj's dentro das Fases","order":1,"path":"folders/Objetos/Obj's dentro das Fases.yy",},
    {"name":"Fase de combate","order":1,"path":"folders/Objetos/Obj's dentro das Fases/Fase de combate.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Fases","order":1,"path":"folders/Sprites/Fases.yy",},
    {"name":"HUD's","order":3,"path":"folders/Sprites/HUD's.yy",},
    {"name":"Radar Combate","order":1,"path":"folders/Sprites/HUD's/Radar Combate.yy",},
    {"name":"Naves","order":2,"path":"folders/Sprites/Naves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_projetil_teste","order":2,"path":"sprites/spr_projetil_teste/spr_projetil_teste.yy",},
    {"name":"spr_fase","order":2,"path":"sprites/spr_fase/spr_fase.yy",},
    {"name":"spr_backgroud_basic1","order":3,"path":"sprites/spr_backgroud_basic1/spr_backgroud_basic1.yy",},
    {"name":"spr_HUD_radar01","order":5,"path":"sprites/spr_HUD_radar01/spr_HUD_radar01.yy",},
    {"name":"Fase","order":1,"path":"rooms/Fase/Fase.yy",},
    {"name":"spr_faseBloqueada","order":3,"path":"sprites/spr_faseBloqueada/spr_faseBloqueada.yy",},
    {"name":"obj_Fase_1","order":2,"path":"objects/obj_Fase_1/obj_Fase_1.yy",},
    {"name":"obj_Cursor_Aux","order":1,"path":"objects/obj_Cursor_Aux/obj_Cursor_Aux.yy",},
    {"name":"spr_backgroud_basic2","order":4,"path":"sprites/spr_backgroud_basic2/spr_backgroud_basic2.yy",},
    {"name":"obj_InimigoBase","order":2,"path":"objects/obj_InimigoBase/obj_InimigoBase.yy",},
    {"name":"spr_particula1","order":1,"path":"sprites/spr_particula1/spr_particula1.yy",},
    {"name":"spr_nave2","order":1,"path":"sprites/spr_nave2/spr_nave2.yy",},
    {"name":"obj_Fase","order":1,"path":"objects/obj_Fase/obj_Fase.yy",},
    {"name":"obj_Projetil","order":1,"path":"objects/obj_Projetil/obj_Projetil.yy",},
  ],
}