{
  "FolderOrderSettings": [
    {"name":"Anotações","order":6,"path":"folders/Anotações.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"Entidades","order":5,"path":"folders/Objetos/Entidades.yy",},
    {"name":"Pasta","order":4,"path":"folders/Objetos/Pasta.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Naves","order":5,"path":"folders/Sprites/Naves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_projetil_teste","order":2,"path":"sprites/spr_projetil_teste/spr_projetil_teste.yy",},
    {"name":"spr_fase","order":3,"path":"sprites/spr_fase/spr_fase.yy",},
    {"name":"Fase","order":1,"path":"rooms/Fase/Fase.yy",},
    {"name":"spr_faseBloqueada","order":4,"path":"sprites/spr_faseBloqueada/spr_faseBloqueada.yy",},
    {"name":"spr_particula1","order":2,"path":"sprites/spr_particula1/spr_particula1.yy",},
    {"name":"obj_Particula","order":1,"path":"objects/obj_Particula/obj_Particula.yy",},
    {"name":"spr_nave2","order":1,"path":"sprites/spr_nave2/spr_nave2.yy",},
    {"name":"obj_Fase","order":1,"path":"objects/obj_Fase/obj_Fase.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"spr_faseAuxiliar","order":1,"path":"sprites/spr_faseAuxiliar/spr_faseAuxiliar.yy",},
  ],
}